# BlazorMemory

./: BlazorMemory.sln  README.md  STRUCTURE.md  pack.ps1
.github/workflows/: ci.yml  nuget-publish.yml
samples/ChatApp.BlazorWasm/: ChatApp.BlazorWasm.csproj  ChatService.cs  Program.cs  README.md  _Imports.razor
samples/ChatApp.BlazorWasm/Models/: ChatMessage.cs
samples/ChatApp.BlazorWasm/Pages/: Chat.razor  Chat.razor.cs
samples/ChatApp.BlazorWasm/Properties/: launchSettings.json
samples/ChatApp.BlazorWasm/wwwroot/: index.html
samples/ChatApp.BlazorWasm/wwwroot/css/: app.css
src/: Directory.Build.props
src/BlazorMemory.Components/: BlazorMemory.Components.csproj  MemoryPanel.razor  MemoryPanel.razor.css  _Imports.razor
src/BlazorMemory.Components/wwwroot/: blazorMemoryPanel.js
src/BlazorMemory.Core/: ApiKeyStore.cs  BlazorMemory.Core.csproj
src/BlazorMemory.Core/Abstractions/: Interfaces.cs
src/BlazorMemory.Core/Engine/: ExtractionEngine.cs  StalenessCalculator.cs  VectorMath.cs
src/BlazorMemory.Core/Extensions/: ServiceCollectionExtensions.cs
src/BlazorMemory.Core/Models/: MemoryExport.cs  Models.cs
src/BlazorMemory.Core/Services/: MemoryService.cs
src/BlazorMemory.Embeddings.OpenAi/: BlazorMemory.Embeddings.OpenAi.csproj  OpenAiEmbeddingsProvider.cs
src/BlazorMemory.Extractor.Anthropic/: AnthropicMemoryExtractor.cs  BlazorMemory.Extractor.Anthropic.csproj
src/BlazorMemory.Extractor.Anthropic/Prompts/: ExtractionPrompts.cs
src/BlazorMemory.Extractor.OpenAi/: BlazorMemory.Extractor.OpenAi.csproj  OpenAiMemoryExtractor.cs
src/BlazorMemory.Extractor.OpenAi/Prompts/: ExtractionPrompts.cs
src/BlazorMemory.Storage.EfCore/: BlazorMemory.Storage.EfCore.csproj  EfCoreMemoryStore.cs  MemoryDbContext.cs
src/BlazorMemory.Storage.EfCore/Entities/: MemoryEntryEntity.cs
src/BlazorMemory.Storage.InMemory/: BlazorMemory.Storage.InMemory.csproj  InMemoryMemoryStore.cs
src/BlazorMemory.Storage.IndexedDb/: AssemblyInfo.cs  BlazorMemory.Storage.IndexedDb.csproj  IndexedDbMemoryStore.cs  README.md
src/BlazorMemory.Storage.IndexedDb/Interop/: IndexedDbInterop.cs  MemoryEntryDto.cs
src/BlazorMemory.Storage.IndexedDb/wwwroot/js/: blazorMemory.js  blazorMemory.test.js
tests/BlazorMemory.Core.Tests/: BlazorMemory.Core.Tests.csproj  InMemoryStoreTests.cs  MemoryServiceTests.cs  StalenessCalculatorTests.cs
tests/BlazorMemory.Extractor.Anthropic.Tests/: AnthropicExtractorTests.cs  BlazorMemory.Extractor.Anthropic.Tests.csproj
tests/BlazorMemory.Storage.EfCore.Tests/: BlazorMemory.Storage.EfCore.Tests.csproj  EfCoreMemoryStoreTests.cs
tests/BlazorMemory.Storage.IndexedDb.Tests/: BlazorMemory.Storage.IndexedDb.Tests.csproj  IndexedDbMemoryStoreTests.cs
