<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BlazorMemory.Components</PackageId>
    <Version>0.1.0</Version>
    <Description>Drop-in Blazor UI components for BlazorMemory. Add a memory panel to your app with a single component.</Description>
    <PackageTags>blazor;ai;memory;components;ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aftabkh4n/BlazorMemory</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorMemory.Core\BlazorMemory.Core.csproj" />
  </ItemGroup>
</Project>