<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>BlazorMemory.Extractor.OpenAi</PackageId>
		<Version>0.2.0</Version>
		<Description>OpenAI-powered fact extractor and memory consolidator for BlazorMemory. Uses gpt-4o-mini by default for fast, cheap extraction.</Description>
		<PackageTags>blazor;ai;memory;openai;gpt;extraction;llm</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<ProjectReference Include="..\BlazorMemory.Core\BlazorMemory.Core.csproj" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>
</Project>