<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BlazorMemory.Extractor.OpenAi</PackageId>
    <Version>0.1.0</Version>
    <Description>OpenAI-powered fact extractor and memory consolidator for BlazorMemory.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMemory.Core\BlazorMemory.Core.csproj" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>
