<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>BlazorMemory.Storage.IndexedDb</PackageId>
		<Version>0.1.0</Version>
		<Description>Browser IndexedDB storage adapter for BlazorMemory. Zero-backend persistent memory for Blazor WebAssembly apps — everything stays in the user's browser.</Description>
		<PackageTags>blazor;wasm;ai;memory;indexeddb;browser;offline</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<ProjectReference Include="..\BlazorMemory.Core\BlazorMemory.Core.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>