<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet metadata -->
    <PackageId>BlazorMemory</PackageId>
    <Version>0.1.0</Version>
    <Authors>YourName</Authors>
    <Description>AI memory layer for .NET — LLM-powered fact extraction, intelligent consolidation, vector search, and temporal memory. Runs in Blazor WASM (browser) or server-side.</Description>
    <PackageTags>blazor;ai;memory;llm;vector;embeddings;wasm;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/BlazorMemory</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>
